<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SaC Attribute Types</title>
        <meta name="description" content="An HTML representation of the attribute types used in AST of SaC">

        <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is
             as wide as the device (width=device-width) and setting the initial page zoom level to be 1
             (initial-scale=1.0) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./font/PTF55F.css">
        <link rel="stylesheet" href="./css/style.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/sac-ast.css">
        <style>
            nav {
                position: fixed;
                left: 0;
                top: 10px;
                right: 0;
                height: 40px;
                text-align: center;
                z-index: 9999;
                width: 100%;
            }

            main {
                margin: 0 auto;
                margin-top: 50px;
            }

            table {
                max-width: 900px;
                margin: 15px auto;
                border-collapse: collapse;
            }

            button.tab-btn {
                cursor: pointer;
                width: 150px;
                display: inline-block;
                border: none;
                padding: 10px;
                text-align: center;
                transition: .25s ease;
            }

            button.tab-btn:focus {
                background-color: blue;
                outline: none;
            }

            button.tab-btn.selected {
                background-color: red;
            }

            section {
                display: none;
            }

            section.selected {
                display: block;
            }

            #button-row {
                max-width: 300px;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                text-align: center;
            }

            td, th {
                padding: .5em;
            }

            th {
                text-align: left;
                padding-bottom: 15px;
                /*background:#ccc;*/
                /*border-bottom: 2px solid #ccc;*/
            }

            tr:nth-child(even) td {
                background:#eee;
            }

            .cntr {
                text-align: center;
            }

            .button {
                text-align: center;
                cursor: pointer;
                color: #963;
                display: inline;
            }

            td.ctype {
                font-family: monospace;
            }

            /* AST related */
            section:before {
                content: "";
                display: inline-block;
            }

            /* flex container */
            .flex {
                display: flex
            }

            #ast-tree {
                position: fixed;
                height: 100%;
                width: 19%;
                vertical-align: top;
                overflow-y: scroll;
            }

            #ast-desc {
                width: 80%;
                margin-left: 20%;
                vertical-align: top;
                overflow: auto;
            }

            .item-description {
                padding-left: 50px;
                width: 600px;
                font-size: 90%;
            }

            .item-targets {
                padding-left: 50px;
            }

            .node-flags, .node-attributes, .node-sons {
                list-style-type: none;
            }

            #ast-desc li {
                margin-bottom: 8px;
            }

            span.item-default {
                color: #777;
                font-size: 1.17em;
            }

            span.attribute-type {
                color: #336699;
                font-size: 1.17em;
            }

            span.target-type {
                color: #336699;
            }

            span.target-contains {
                font-style: italic;
                color: #777;
            }

            span.item-name {
                font-size: 1.17em;
            }

            .target-list {
                list-style-type: none;
                margin: 0;
                margin-left: 50px;
                padding: 0;
                width: 600px
            }

            .target-phase {
                color: #339966;
            }

            .target-phases {
                margin-left: 30px;
            }
        </style>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery.scrollTo.min.js"></script>
        <script src="./js/json2html.js"></script>
        <script src="./js/jquery.json2html.js"></script>
        <script src="./js/jstree.min.js"></script>
        <script src="./js/FileSaver.js"></script>
        <script src="./ast.js"></script>
        <script>
            var ast_json = [];
            $.each (syntaxtree_json, function(i, val) {
                ast_json.push ({"id": "node_" + i, "text": i});
            });

            // A function to click nodes in the tree.
            function click_tree (id) {
                // Deselect all the nodes in the tree.
                $("#ast-tree").jstree ("deselect_all");

                // Select an ID node.
                $("#ast-tree").jstree ("select_node", id).trigger("select_node.jstree");

                // Update the location in the tree div.
                $("#ast-tree").scrollTo (id);
            }

            function gen_name (name) {
                return "<span class='item-name'>" + name + "</span>";
            }

            function gen_default (obj) {
                if (obj.hasOwnProperty ('default'))
                    return "<span class='item-default'> = " + obj['default'] + "</span>";
                return "";
            }

            function gen_description (obj) {
                if (obj.hasOwnProperty ('description'))
                    return "<div class='item-description'>" + obj['description'].join (" ") + "</div>";

                return "";
            }

            function gen_phase (ph) {
                if (typeof ph == 'string' || ph instanceof String) {
                    return "<span class='target-phase'>" + ph + "</span>";
                } else {
                    return "<span class='target-phase'>" + ph['from'] + "</span>"
                         + " &rarr; "
                         + "<span class='target-phase'>" + ph['to'] + "</span>"
                         + "</span>";
                }
            }

            function gen_target (tgt) {
                var contains = tgt['contains'];
                var phases = tgt['phases'];

                var t = "<li> " +  (tgt['mandatory'] ? "&#x2714;" : "&#x2717;");

                if (contains === "any")
                    t += "<span class='target-contains'>Any</span>";
                else if (contains instanceof Array)
                    t += $.map (contains, function (val) {
                             var span =
                                 val in nodesets_json
                                 ? "<span class='target-type'><a href='#' onclick='goTo(\"#ns_" + val + "\"); return false'>" + val + "</a></span>"
                                 : "<span class='target-type'><a href='javascript:click_tree (\"#node_" + val + "\")'>" + val + "</a></span>";

                             return span;
                         }).join (", ");
                else {
                    var span = contains in nodesets_json
                               ? "<span class='target-type'><a href='#' onclick='goTo(\"#ns_" + contains + "\"); return false'>" + contains + "</a></span>"
                               : "<span class='target-type'><a href='javascript:click_tree (\"#node_" + contains + "\")'>" + contains + "</a></span>";

                    t += span;
                }

                t += "<span class='target-phases'>";
                if (phases === "all")
                    t += "<span class='target-phase'>Any phase</span>";
                else if (phases instanceof  Array)
                    t += $.map (phases, function (val) {
                             return gen_phase (val);
                         }).join (", ");
                else
                    t += gen_phase (phases);

                t += "</span>";

                return t;
            }

            function gen_targets (tgts) {
                var t = "<ol class='target-list'> ";

                if (tgts instanceof  Array)
                    $.each (tgts, function (i, tgt) {
                        t += gen_target (tgt);
                    });
                else if (tgts instanceof Object)
                    t += gen_target (tgts);
                t += "</ol>";
                return t;
            }

            function gen_node (name, node) {
                var t = "<div class='node-container'>";

                t += "<h1>" + name + "</h1>"
                if (node.hasOwnProperty ('description'))
                    t += "<div class='node-description'>" + node['description'].join  (" ") + "</div>";

                //t += "<ul class='node-ul'>";

                // Then we have sons
                if (node.hasOwnProperty ('sons')) {
                    t += "<h2>Sons</h2><ol class='node-sons'>"
                    $.each (node['sons'], function (son_name, val) {
                        t += "<li><div class='node-son'>";

                        t += gen_name (son_name);
                        t += gen_default (val);
                        t += gen_description (val);

                        t += gen_targets (val['targets']);

                        t += "</div>";
                    });
                    t += "</ol>"
                }

                // Then we have attributes
                if (node.hasOwnProperty ('attributes')) {
                    t += "<h2>Attributes</h2><ol class='node-attributes'>"
                    $.each (node['attributes'], function (attr_name, val) {
                        t += "<li><div class='node-attribute'>";

                        t += gen_name (attr_name);
                        t += " :: <span class='attribute-type'>"
                           + "<a href='#' onclick='goTo(\"#attrt_"
                           + val['type']
                           + "\"); return false'>"
                           + val['type']
                           + "</a>"
                           + "</span> ";
                        t += gen_default (val);
                        t += gen_description (val);
                        t += gen_targets (val['targets']);

                        t += "</div>";
                    });
                    t += "</ol>"
                }

                // Then we have attributes
                if (node.hasOwnProperty ('flags')) {
                    t += "<h2>Flags</h2><ol class='node-flags'>"
                    $.each (node['flags'], function (flag_name, val) {
                        t += "<li><div class='node-flag'>";

                        t += gen_name (flag_name);
                        t += gen_default (val);

                        /* FIXME this is bollocks, this field should be called DESCRIPTION
                           in json, as everywhere else, not DESC!  */
                        if (val.hasOwnProperty ('desc'))
                            t += "<div class='item-description'>" + val['desc'] + "</div>"

                        t += "</div>";
                    });
                    t += "</ol>"
                }


                t += "</div>";
                return t;
            }
        </script>
        <script src="./js/sac-ast.js"></script>
    </head>
    <body>
        <nav>
            <button class="tab-btn selected" data-tab="0">SaC Tree</button>
            <button class="tab-btn" data-tab="1">SaC Attribute Types</button>
            <button class="tab-btn" data-tab="2">SaC Nodesets</button>
            <button class="tab-btn" data-tab="3">SaC Traversals</button>
        </nav>
        <main>
            <section class="selected" data-tab="0">
                <div class="flex">
                    <div id="ast-tree"></div>
                    <div id="ast-desc"></div>
                </div>
            </section>
            <section data-tab="1">
                <table id="attrtype-table">
                    <tr>
                        <th>Name</th>
                        <th>C type</th>
                        <th class='cntr'>Initial value</th>
                        <th>Copy</th>
                        <th>Persist</th>
                        <th>VType</th>
                        <th class='cntr'>Del</th>
                    </tr>
                </table>
                <div id="button-row">
                    <button id="btn-addrow" class="button" onclick="add_row();">Add Type</button>
                    <button id="btn-get-json" class="button" onclick="get_json();">Get JSON</button>
                </div>
            </section>
            <section data-tab="2">
                <table id="nodesets-table">
                    <tr>
                        <th>Name</th>
                        <th>Nodes</th>
                    </tr>
                </table>
            </section>
            <section data-tab="3">
                <table id="traversals-table">
                    <tr>
                        <th>Acronym</th>
                        <th>Name</th>
                    </tr>
                </table>
            </section>
        </main>
        <script>
            $(document).ready (function () {
                // Remember a hash link when loading the page
                var anchor = window.location.hash;

                // set tab onclick event
                $(".tab-btn").click(function () {
                    var tab = $(this).data("tab");
                    switchTab (tab);
                });
                // lets get data
                $("#attrtype-table").json2html(ast2Array(attrtypes_json), transform_attr);
                $("#nodesets-table").json2html(ast2Array(nodesets_json), transform_nodeset);
                $("#traversals-table").json2html(ast2Array(traversals_json), transform_traversals);

                $("#ast-tree").jstree({
                    "core": {
                        "data": ast_json,
                        "check_callback" : true
                    },

                    "plugins": ["sort"]
                })
                // Bind a function that selects a node passed via hash link
                // in case such a node is valid.
                    .bind("loaded.jstree", function () {
                        if ($(anchor).length > 0) {
                            // Select a node stored in ANCHOR and send an event to trigger redrawing.
                            $("#ast-tree").jstree("select_node", anchor).trigger("select_node.jstree");

                            // Scroll a page to the selected node.
                            $("#ast-tree").scrollTo (anchor);
                        }
                    });


                $('#ast-tree').on("changed.jstree", function (e, data) {
                    $('#ast-desc').html ("");

                    $.each (data.selected, function (i, val) {
                        var id = val.replace(/node_(.*)/, "$1");
                        var txt = gen_node (id, syntaxtree_json[id]);
                        $('#ast-desc').append (txt + "<br/>");
                    });
                });
            });
        </script>
    </body>
</html>
