<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SaC Traversals</title>
        <meta name="description" content="An HTML representation of SaC Traversals">

        <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is
             as wide as the device (width=device-width) and setting the initial page zoom level to be 1
             (initial-scale=1.0) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./css/style.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/sac-ast.css">
        <style>
            #main {
                position: fixed;
                top: 100px;
                bottom: 0;
                width: 100%;
                overflow: auto;
                border-bottom: 1px #888 dotted;
            }

            #traversals-table {
                max-width: 800px;
                margin: auto;
                margin-top: 15px;
                border-collapse: collapse;
            }

            td, th {
                padding: .5em;
            }

            th {
                text-align: left;
                padding-bottom: 15px;
                /*background:#ccc;*/
                /*border-bottom: 2px solid #ccc;*/
            }

            tr:nth-child(even) td {
                background:#eee;
            }

            .init {
                text-align: center;
            }

            td.ctype {
                font-family: monospace;
            }
        </style>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jstree.min.js"></script>
        <script src="./ast.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div id="header">

            <div id="menu">
                <ul>
                    <li><a href="showtree.html">SaC AST</a></li>
                    <li><a href="showattrtypes.html">SaC Attribute Types</a></li>
                    <li class="selected"><a href="showtraversals.html">SaC Traversals</a></li>
                    <li><a href="shownodesets.html">SaC Nodesets</a></li>
                </ul>
            </div>
            <h1>SaC Traversals</h1>
        </div>
        <div id="main">
            <table id="traversals-table">
            </table>
        </div>

        <script>
            function gen_rows (obj) {
                var t = "<tr>"
                      + "<th>Acronym</th>"
                      + "<th>Name</th>"
                      + "</tr>"

                $.each (obj, function (name, val) {
                    t += "<tr>"
                      +  "<td id='trav_" + name + "'>" + name + "</td>"
                      +  "<td>" + val['name'] + "</td>"
                      +  "</tr>"
                });
                return t
            }

            $(document).ready (function () {
                $("#traversals-table").html (gen_rows (traversals_json));
            });
        </script>
    </body>
</html>
