<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SaC Attribute Types</title>
        <meta name="description" content="An HTML representation of the attribute types used in AST of SaC">

        <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is
             as wide as the device (width=device-width) and setting the initial page zoom level to be 1
             (initial-scale=1.0) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./font/PTF55F.css">
        <link rel="stylesheet" href="./css/style.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/sac-ast.css">
        <style>
            #main {
                position: fixed;
                top: 100px;
                bottom: 0;
                width: 100%;
                overflow: auto;
                border-bottom: 1px #888 dotted;
            }

            #attrtype-table {
                max-width: 800px;
                margin: auto;
                margin-top: 15px;
                border-collapse: collapse;
            }

            #json-out {
                max-width: 700px;
                margin: auto;
                background: #efefef;
                font-size: 50%;
            }

            #button-row {
                max-width: 300px;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                text-align: center;
            }

            td, th {
                padding: .5em;
            }

            th {
                text-align: left;
                padding-bottom: 15px;
                /*background:#ccc;*/
                /*border-bottom: 2px solid #ccc;*/
            }

            tr:nth-child(even) td {
                background:#eee;
            }

            .cntr {
                text-align: center;
            }

            .button {
                text-align: center;
                cursor: pointer;
                color: #963;
                display: inline;
            }

            td.ctype {
                font-family: monospace;
            }
        </style>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/json2html.js"></script>
        <script src="./js/jquery.json2html.js"></script>
        <script src="./js/jstree.min.js"></script>
        <script src="./js/FileSaver.js"></script>
        <script src="./js/sac-ast.js"></script>
        <script src="./ast.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div id="header">

            <div id="menu">
                <ul>
                    <li><a href="showtree.html">SaC AST</a></li>
                    <li class="selected"><a href="showattrtypes.html">SaC Attribute Types</a></li>
                    <li><a href="showtraversals.html">SaC Traversals</a></li>
                    <li><a href="shownodesets.html">SaC Nodesets</a></li>
                </ul>
            </div>
            <h1>SaC Attribute Types</h1>
        </div>
        <div id="main">
            <table id="attrtype-table">
                <tr>
                    <th>Name</th>
                    <th>C type</th>
                    <th class='cntr'>Initial value</th>
                    <th>Copy</th>
                    <th>Persist</th>
                    <th>VType</th>
                    <th class='cntr'>Del</th>
                </tr>
            </table>
            <div id="button-row">
                <button id="btn-addrow" class="button" onclick="javascript:add_row();">Add Type</button>
                <button id="btn-get-json" class="button" onclick="get_json();">Get JSON</button>
            </div>
        </div>

        <script>
            $(document).ready (function () {
                $("#attrtype-table").json2html(ast2Array(attrtypes_json), transform_attr)
            });
        </script>
    </body>
</html>
